{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@services/*": ["services/*"]
    }
  },
  "include": ["src"]
}
