{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/app/*": ["app/*"],
      "@/pages/*": ["pages/*"],
      "@/features/*": ["features/*"],
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/utils/*": ["utils/*"],
      "@/constants/*": ["constants/*"],
      "@/config/*": ["config/*"],
      "@/contexts/*": ["contexts/*"],
      "@/styles/*": ["styles/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "audit"]
}
